# Do not use this in production:
FLASK_DEBUG=true
# Replace the following with any random value you like:
FLASK_SECRET_KEY=RANDOM-STRING_CHANGE-THIS-Ea359
CONF_NAME = Soothing Conference
STREAM_URL = https://nexmo-community.github.io/ncco-examples/assets/voice_api_audio_streaming.mp3
# Get the following from https://dashboard.nexmo.com/settings
VONAGE_APPLICATION_ID=paste-your-application-id
VONAGE_PRIVATE_KEY=paste-path-to-private.key
